Query {
  Exp = "show" Variables Aggregator? TemporalFilter PredicateFilter? SourceFilter

  Variables = "*" -- all
    | ListOf<variable, "and"> -- vars
  variable = alnum+

  Aggregator = "aggregated" ("daily" | "weekly" | "monthly" | "annualy")

  TemporalFilter = "in the latest forecast""s"? -- latest
  	| "in" "the"? ("last" | "past") digit+ TemporalUnit"s"? -- past_relative
    | "since" Date -- past_absolute
  	| "over the next" digit+ TemporalUnit"s"? -- future
  TemporalUnit = "day" | "week" | "month" | "year"

  PredicateFilter = "where" variable "was" PredicateOperator value
  PredicateOperator = "above" | "below" | "equal" | "not equal"

  SourceFilter = "from" any+

  value = digit+ space unit
  unit = (letter+)

  Date = year "-" month "-" day
  year = digit digit digit digit
  month = digit digit
  day = digit digit
}
