Query {
  Exp = "show" Variables Aggregator? TemporalFilter PredicateFilter? SourceFilter

  Variables = "*" -- all
    | ("the"? variable) ("and" Variables)? -- vars
  variable = alnum+

  Aggregator = "aggregated" ("daily" | "weekly" | "monthly" | "annualy")

  TemporalFilter = "in the latest forecast""s"? -- latest
  	| "in" "the"? ("last" | "past") digit+ TemporalUnit"s"? -- past
  	| "over the next" digit+ TemporalUnit"s"? -- future
  TemporalUnit = "day" | "week" | "month" | "year"

  PredicateFilter = "where" variable "was" PredicateOperator value
  PredicateOperator = "above" | "below" | "equal" | "not equal"

  SourceFilter = "from" #(any+)

  value = digit+ space unit
  unit = (letter+)
}
